<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0;}

        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.sidenav li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.sidenav li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>

<ul class="sidenav">
    <li><a href="Acceuil.html">Home</a></li>
    <li><a class="active" href="1maischoix.html">Capteurs</a></li>
    <li><a href="Camera.html">Camera</a></li>
    <li><a href="Actionneurs.html">Actionneurs</a></li>
</ul>

<div class="content">
    <p><h2 class="imp"> Voici tous les capteurs disponible pour votre maison.</h2>
    </p>

    <p><h3 class="imp"> Si l'un de ces capteurs ne vous plait pas veuillez appuyer sur le bouton retirer en dessous</h3> </p>

    <p> <a class="capt1"><img src="contenu/Captmouve.jpg" alt="Capt1" title="Capt1" /></a>
        <a class="capt2"><img src="contenu/anemometre.jpg" alt="Capt2" title="Capt2" /></a>
        <a class="capt3"><img src="contenu/Capthumidite.jpg" alt="Capt3" title="Capt3" /></a>

        <br>
        <a class ="text1" ></a><a href="2maischoix.html"><input type="submit" value="Retirer" /></a>
        <a class ="text2" ></a><a href="2maischoix.html"><input type="submit" value="Retirer" /></a>
        <a class ="text3" ></a><a href="2maischoix.html"><input type="submit" value="Retirer" /></a>
    </p>

    <p>
        <a class="capt1" ></a><a href="2maischoix.html"><input type="submit" value="Valider" /></a>
    </p>

</div>

</body>
</html>

