<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {margin: 0;}

        ul.horinav{
            display: table;
            width: 500px;
            margin: 100px auto;
            background-color: #f1f1f1;
            padding: 0;
            //position: fixed;
            height: 100%;
            overflow: auto;
        }
        ul.horinav li{
            display: table-cell;
        }

        ul.horinav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }



        ul.sidenav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        ul.sidenav li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.sidenav li a.active {
            background-color: #4CAF50;
            color: white;
        }

        ul.sidenav li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 25%;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 900px) {
            ul.sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
            ul.sidenav li a {
                float: left;
                padding: 15px;
            }
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            ul.sidenav li a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>

<ul class="horinav">
    <li><a href="Acceuil.html">Home</a></li>
    <li><a href="1maischoix.html">Capteurs</a></li>
    <li><a href="Camera.html">Camera</a></li>
    <li><a href="Actionneurs.html">Actionneurs</a></li>
</ul>

<div class="content">
    <h2>Votre Acceuil</h2>
    <p>Schema de navigation</p>
    <p>Veuillez choisir vers quelle page vous voulez etre redirigees</p>
</div>

</body>
</html>




